# Market

./: Market.sql  README.md
Market/Market/: Market.csproj  Program.cs  appsettings.json
Market/Market/Areas/Admin/Controllers/: AccessController.cs  AdminOrderDetailsController.cs  AdminOrdersController.cs  CategoriesController.cs  EmployeesController.cs  HomeController.cs  OrderDetailsController.cs  ProductsController.cs  SearchController.cs  SuppliersController.cs  UsersController.cs
Market/Market/Areas/Admin/Helpers/: CategoryStatusHelper .cs  ProductStatusHelper.cs
Market/Market/Areas/Admin/Views/: _ViewImports.cshtml
Market/Market/Areas/Admin/Views/Access/: Login.cshtml
Market/Market/Areas/Admin/Views/AdminOrderDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Market/Market/Areas/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrdersPaging.cshtml
Market/Market/Areas/Admin/Views/Categories/: CategoryTable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Market/Market/Areas/Admin/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LearnerTable.cshtml
Market/Market/Areas/Admin/Views/Home/: Index.cshtml
Market/Market/Areas/Admin/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Market/Market/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
Market/Market/Controllers/: CartController.cs  HomeController.cs  OdersController.cs
Market/Market/Models/: Category.cs  Employee.cs  ErrorViewModel.cs  MarketContext.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  Supplier.cs  User.cs
Market/Market/Properties/: launchSettings.json
Market/Market/Views/Cart/: ShopingCart.cshtml
Market/Market/Views/Home/: Index.cshtml  Search.cshtml
Market/Market/Views/Oders/: Checkout.cshtml
Market/Market/Views/Shared/: Footer.cshtml  Header.cshtml  MyLayout.cshtml  _Layout.cshtml
Market/Market/wwwroot/Assets/: index.html
Market/Market/wwwroot/Assets/css/: style.css
Market/Market/wwwroot/Assets/index_files/: css2  style.css
(+18 files in other folders)
